<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" media="all" rel="stylesheet">
    <title>Mon Site E-commerce</title>
</head>
<body>
    <header4>
        <div class="principale">
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                </li>
                <li class="products-dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                    <a href="#">Produits</a>
                    <ul class="dropdown-list" id="products-dropdown">
                        <li><a href="ski-glasses.html">Lunettes de ski</a></li>
                        <li><a href="cycling-glasses.html">Lunettes de cyclisme</a></li>
                        <li><a href="sun-glasses.html">Lunettes de soleil</a></li>
                    </ul>
                </li>               
                <li>
                    <a href="panier.html">Panier</a>
                </li>
                <li>
                    <a href="about.html">À propos de nous</a>                
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
    </header4>
    <main>
        <section id="about-us">
            <h1>À propos de nous</h1>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        <span class="red-text">Fan de lunettes de vitesse depuis plusieurs mois, on a fait de notre passion une réalité...
                        </span>
                    </p>
                    <p>Bienvenue sur notre site dédié aux lunettes de vitesse ! Notre histoire commence par une véritable passion pour ces accessoires à la fois tendance et emblématiques. Ayant moi-même été séduit par l'audace et le style que les lunettes de vitesse apportent à n'importe quelle tenue, j'ai décidé de créer ce site pour partager cette fascination avec vous.</p>
                    <p>Notre ambition est simple : proposer une sélection variée de lunettes de vitesse qui sauront plaire à chacun d'entre vous, quelle que soit votre préférence en matière de style. Que vous recherchiez des lunettes dans un thème sportif comme le ski ou le cyclisme, pour les soirées ou juste pour appuyer votre personnalité, nous avons ce qu'il vous faut.</p>
                    <p>Les lunettes de vitesse ne se résument pas seulement à un accessoire de mode, elles incarnent un état d'esprit, une attitude résolument tournée vers l'aventure et l'excitation. Nous croyons fermement que ces lunettes iconiques peuvent vous apporter une touche unique.</p>
                    <p>Nous sommes ravis de vous accompagner dans l'univers des lunettes de vitesse et de vous aider à trouver la paire parfaite pour chaque occasion. Notre équipe est déterminée à vous offrir des produits de haute qualité, des conseils avisés et un service exceptionnel. Nous espérons que notre passion pour les lunettes de vitesse se reflète dans chaque aspect de notre site, et nous sommes impatients de vous aider à explorer ce monde captivant.</p>
                    <p>Merci de nous rejoindre dans cette aventure, et n'oubliez pas que votre style est notre priorité !</p>
                </div>
            </div>
        </section>
        <section id="about-im">
            <div class="about-image">
                <img src="contactPic.png" alt="Image description">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Lunettes de vitesse. Tous droits réservés.</p>
    </footer>
</body>
</html>