<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" media="all" rel="stylesheet">
    <title>Lunettes de Ski - Sunglasses Shop</title>
</head>
<body>

    <header2>
        <div class="principale">
            <div class="nom2">
                <h2>Lunettes de cyclisme</h2>
            </div>
                <p>15 résultats affichés</p>
            </div>                
            </div>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                </li>
                <li class="products-dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                    <a href="#">Produits</a>
                    <ul class="dropdown-list" id="products-dropdown">
                        <li><a href="ski-glasses.html">Lunettes de ski</a></li>
                        <li><a href="cycling-glasses.html">Lunettes de cyclisme</a></li>
                        <li><a href="sun-glasses.html">Lunettes de soleil</a></li>
                    </ul>
                </li>               
                <li>
                    <a href="panier.html">Panier</a>
                </li>
                <li>
                    <a href="about.html">À propos de nous</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        <div class="ski-glasses-section">
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'AeroGlide Vision', 'L\'AeroGlide Vision est une paire de lunettes de cyclisme haut de gamme conçue pour offrir aux cyclistes une expérience visuelle exceptionnelle tout en roulant sur la route. Dotées d\'un design élégant et aérodynamique, ces lunettes combinent style et fonctionnalité.', 'cyc1.png', '$19.99')">
                <img src="cyc1.png" alt="AeroGlide Vision" width="200" height="150">
                <h3>AeroGlide Vision</h3>
                <p>Prix : $19.99</p>
            </div>            
            <div class="product" onclick="showProductDetails('ski-glasses-2', 'Cyclone Shades', 'Les Cyclone Shades sont une paire de lunettes de cyclisme élégantes conçues pour offrir une protection optimale contre le vent et les éléments tout en garantissant une vision claire. Leur design moderne et aérodynamique les rend parfaites pour les cyclistes exigeants.', 'cyc2.jpeg', '$19.99')">
                <img src="cyc2.jpeg" alt="Cyclone Shades" width="200" height="150">
                <h3>Cyclone Shades</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-3', 'Velocity Vortex Optics', 'Les Velocity Vortex Optics sont des lunettes de cyclisme conçues pour les amateurs de vitesse. Elles offrent une vision nette et une protection UV, tout en restant confortables même lors de longues courses. Leur monture ajustable garantit un ajustement parfait.', 'cyc3.jpeg', '$19.99')">
                <img src="cyc3.jpeg" alt="Velocity Vortex Optics" width="200" height="150">
                <h3>Velocity Vortex Optics</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-4', 'Cyclist Edge Eyewear', 'Les Cyclist Edge Eyewear sont des lunettes de cyclisme polyvalentes, idéales pour les cyclistes de tous niveaux. Leur monture légère et leurs verres de qualité offrent un excellent confort et une protection fiable contre le vent et les éclaboussures.', 'cyc4.jpeg', '$19.99')">
                <img src="cyc4.jpeg" alt="Cyclist Edge Eyewear" width="200" height="150">
                <h3>Cyclist Edge Eyewear</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-5', 'SwiftStream Goggles', 'Les SwiftStream Goggles sont des lunettes de cyclisme hautes performances conçues pour les cyclistes aventureux. Leur design enveloppant offre une protection complète, tandis que leurs verres améliorent la visibilité, même dans des conditions difficiles.', 'cyc5.jpeg', '$19.99')">
                <img src="cyc5.jpeg" alt="SwiftStream Goggles" width="200" height="150">
                <h3>SwiftStream Goggles</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-6', 'AeroFlow Optics', ' Les AeroFlow Optics sont des lunettes de cyclisme axées sur la performance, conçues pour les cyclistes souhaitant améliorer leur aérodynamisme. Elles sont dotées de verres de haute qualité pour une vision claire et une monture confortable.', 'cyc6.jpeg', '$19.99')">
                <img src="cyc6.jpeg" alt="AeroFlow Optics" width="200" height="150">
                <h3>AeroFlow Optics</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-7', 'SpinMaster Shades', ' Les SpinMaster Shades sont des lunettes de cyclisme au style audacieux, parfaites pour ceux qui veulent se démarquer. Leur monture résistante et leurs verres polarisés offrent un confort optimal et une vision sans éblouissement.', 'cyc7.jpeg', '$19.99')">
                <img src="cyc7.jpeg" alt="SpinMaster Shades" width="200" height="150">
                <h3>SpinMaster Shades</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-8', 'Peloton Prism', 'Les Peloton Prism sont des lunettes de cyclisme conçues pour les cyclistes professionnels et amateurs sérieux. Leur design élégant est associé à des verres de qualité pour une expérience de cyclisme exceptionnelle.', 'cyc8.jpeg', '$19.99')">
                <img src="cyc8.jpeg" alt="Peloton Prism" width="200" height="150">
                <h3>Peloton Prism</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-9', 'RapidPace Vision', 'Les RapidPace Vision sont des lunettes de cyclisme légères et aérodynamiques conçues pour les cyclistes recherchant une performance maximale. Leur monture ajustable et leurs verres de haute qualité améliorent la visibilité sur la route.', 'cyc9.jpeg', '$19.99')">
                <img src="cyc9.jpeg" alt="RapidPace Vision" width="200" height="150">
                <h3>RapidPace Vision</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-10', 'Cyclist Vibe', 'Les Cyclist Vibe sont des lunettes de cyclisme au look dynamique, idéales pour les cyclistes passionnés. Elles offrent un confort supérieur grâce à leur monture ergonomique et à leurs verres de qualité.', 'cyc10.jpeg', '$19.99')">
                <img src="cyc10.jpeg" alt="Cyclist Vibe" width="200" height="150">
                <h3>Cyclist Vibe</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-11', 'TurboCharge Optics', 'Les TurboCharge Optics sont des lunettes de cyclisme haut de gamme conçues pour les cyclistes à la recherche d\'une visibilité exceptionnelle. Leurs verres de qualité supérieure offrent une protection maximale contre le vent et les débris.', 'cyc11.jpeg', '$39.99')">
                <img src="cyc11.jpeg" alt="TurboCharge Optics" width="200" height="150">
                <h3>TurboCharge Optics</h3>
                <p>Prix : $39.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-12', 'PedalPro Goggles', 'Les PedalPro Goggles sont des lunettes de cyclisme polyvalentes adaptées à toutes les conditions météorologiques. Leur design confortable et leurs verres interchangeables en font un choix idéal pour les cyclistes exigeants.', 'cyc12.jpeg', '$19.99')">
                <img src="cyc12.jpeg" alt="PedalPro Goggles" width="200" height="150">
                <h3>PedalPro Goggles</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-13', 'VeloVenture Shades', 'Les VeloVenture Shades sont des lunettes de cyclisme élégantes conçues pour les aventuriers. Leur monture légère et leurs verres de qualité offrent une vision claire et une protection UV, même dans les environnements les plus exigeants.', 'cyc13.jpeg', '$19.99')">
                <img src="cyc13.jpeg" alt="VeloVenture Shades" width="200" height="150">
                <h3>VeloVenture Shades</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-14', 'TurboSpeed Vision', 'Les TurboSpeed Vision sont des lunettes de cyclisme de pointe conçues pour maximiser la vitesse et la visibilité. Leur design aérodynamique et leurs verres de qualité supérieure en font un choix optimal pour les cyclistes en quête de performance.', 'cyc14.jpeg', '$19.99')">
                <img src="cyc14.jpeg" alt="TurboSpeed Vision" width="200" height="150">
                <h3>TurboSpeed Vision</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-15', 'SprintSync Eyewear', 'Les SprintSync Eyewear sont des lunettes de cyclisme au style moderne et sportif. Leur monture confortable et leurs verres résistants offrent une protection optimale et une vision nette lors de vos sorties à vélo.', 'cyc15.jpeg', '$19.99')">
                <img src="cyc15.jpeg" alt="SprintSync Eyewear" width="200" height="150">
                <h3>SprintSync Eyewear</h3>
                <p>Prix : $19.99</p>
            </div>            
        </div>
    </header2>
    <br>
    <br>
    <br>
    <section class="descri">
        <div class="descrip">
            <h2>Pourquoi porter des lunettes hyper vitesse ?</h2><br>
            <p>Il est courant de voir des gens porter des lunettes lors de soirées pour des raisons esthétiques et/ou pratiques. Ces lunettes sont inspirés des marques Pit Viper ou encore Oakley.</p><br>
            <p>D'un point de vue esthétique, les lunettes peuvent ajouter une touche de style, de mystère, d'originalité à une tenue de soirée techno classique. Les lunettes de soleil renvoient souvent une bonne image de la vie nocturne et peuvent donner l'impression que la personne qui les porte est cool ou branchée.</p><br>
            <p>D'un point de vue pratique, les lunettes hyper vitesse peuvent également protéger les yeux de la lumière vive des projecteurs ou des lasers utilisés dans les soirées techno. Les lumières intenses peuvent parfois être éblouissantes et fatiguer les yeux assez rapidement. Les lunettes peuvent aider à atténuer cet effet afin de vous aider à finir la soirée jusqu'au levé du jour.</p><br>
            <p>Si vous n'êtes pas très à l'aise entouré de monde, certaines personnes portent des lunettes hyper vitesse en soirée techno pour masquer leur identité ou pour se sentir plus à l'aise dans une foule. Elles aident à préserver l'anonymat et donnent une sensation de distance par rapport à la foule, ce qui peut être rassurant pour passer une soirée agréable.</p><br><br>
            <p>Avoir de mauvaises lunettes peu vite devenir très inconfortable, notamment à cause des rayons UV du soleil. De plus, votre vision peut-être considérablement diminuée. Nos lunettes hyper vitesse sont spécialement conçues pour vous garantir une vision 100% optimale, en toutes circonstances, qu'il y a du vent ou qu'il pleuve. Nos lunettes sont tout terrain, et correspondent à chaque sport que vous souhaitez faire, descente de ski, moto cross ou tout terrain.</p><br>
            <p>Les avantages des lunettes hyper vitesse est qu'elles possèdent des verres courbés sur les côtés, pour garantir un large champ de vision. Elles vous tiennent au chaud pendant l'hiver, en plus de vous donner un style, tout en garantissant une bonne visibilité sans buée.  Nos lunettes de vitesse sont également disponibles dans de nombreuses teintes pour s'adapter à toutes les utilisationset à tous les goûts.</p><br>
        </div>
    </section>
    <script>
        // Fonction pour afficher les détails d'un produit
        function showProductDetails(productId, productName, productDescription, productImage, productPrice) {
            // Vous pouvez rediriger vers une nouvelle page pour afficher les détails du produit
            window.location.href = "product-details.html?productId=" + productId +
                                   "&productName=" + encodeURIComponent(productName) +
                                   "&productDescription=" + encodeURIComponent(productDescription) +
                                   "&productImage=" + encodeURIComponent(productImage) +
                                   "&productPrice=" + encodeURIComponent(productPrice);
        }
    </script>

<footer>
    <p>&copy; 2023 Lunettes de vitesse. Tous droits réservés.</p>
</footer>

</body>
</html>