<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" media="all" rel="stylesheet">
    <title>Mon Site E-commerce - Mon Panier</title>
</head>
<body>
    <h1>Mon Panier</h1>
    <div id="cartItems" class="cart-items"></div>

    <div id="cart-total" class="cart-total">
        <p>Total : <span id="cart-total-amount"></span></p>
    </div>

    <div class="cart-actions">
        <button onclick="window.location.href='index.html'">Continuer mes achats</button>
        <button onclick="window.location.href='checkout.html'">Commander</button>
    </div>

    <script>

    function deleteCartItem(productName) {
        fetch('/delete-from-cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ productName }),
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Produit supprimé du panier');
                loadCartItems(); // Reload cart items to reflect the changes
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function loadCartItems() {
        fetch('/get-cart')
        .then(response => response.json())
        .then(cartItems => {
            const cartContainer = document.getElementById('cartItems');
            cartContainer.innerHTML = ''; // Clear existing items
            let totalAmount = 0;

            cartItems.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'cart-item';

                const image = document.createElement('img');
                image.src = item.productImage;
                image.alt = item.productName;
                image.className = 'cart-item-image';

                const name = document.createElement('p');
                name.innerText = item.productName;
                name.className = 'cart-item-name';

                const price = document.createElement('p');
                price.innerText = `Prix: $${item.productPrice}`;
                price.className = 'cart-item-price';

                const quantity = document.createElement('p');
                quantity.innerText = `Quantité: ${item.quantity}`;
                quantity.className = 'cart-item-quantity';

                const deleteButton = document.createElement('button');
                deleteButton.innerText = 'Supprimer';
                deleteButton.className = 'cart-item-delete';
                deleteButton.onclick = () => deleteCartItem(item.productName);

                itemDiv.appendChild(image);
                itemDiv.appendChild(name); // Name is under the image
                itemDiv.appendChild(price); // Price is under the name
                itemDiv.appendChild(quantity); // Quantity is under the price
                itemDiv.appendChild(deleteButton);

                cartContainer.appendChild(itemDiv);

                // Update total amount
                totalAmount += item.quantity * item.productPrice;
            });

            // Update total amount in the cart
            document.getElementById('cart-total-amount').innerText = `$${totalAmount.toFixed(2)}`;
        })
        .catch(error => console.error('Error:', error));
    }

    loadCartItems();




    </script>
    <script src="scripts.js"></script>

</body>
</html>
