<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" media="all" rel="stylesheet">
    <title>Lunettes de Ski - Sunglasses Shop</title>
</head>
<body>

    <header2>
        <div class="principale">
            <div class="nom2">
                <h2>Lunettes de ski</h2>
            </div>
                <p>15 résultats affichés</p>
            </div>                
            </div>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                </li>
                <li class="products-dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                    <a href="#">Produits</a>
                    <ul class="dropdown-list" id="products-dropdown">
                        <li><a href="ski-glasses.html">Lunettes de ski</a></li>
                        <li><a href="cycling-glasses.html">Lunettes de cyclisme</a></li>
                        <li><a href="sun-glasses.html">Lunettes de soleil</a></li>
                    </ul>
                </li>               
                <li>
                    <a href="panier.html">Panier</a>
                </li>
                <li>
                    <a href="about.html">À propos de nous</a>                
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        <div class="ski-glasses-section">
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'Glisse Vision', 'Les Glisse Vision sont des lunettes de ski élégantes et performantes conçues pour les amateurs de glisse. Leur design moderne et leurs verres de qualité offrent une vision nette et une protection UV maximale, garantissant une expérience de ski agréable.', 'ski1.jpeg', '$29.99')">
                <img src="ski1.jpeg" alt="Glisse Vision" width="200" height="150">
                <h3>Glisse Vision </h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-2', 'Neige Sérénité', 'Les Neige Sérénité sont des lunettes de ski polyvalentes conçues pour les skieurs de tous niveaux. Leur monture légère et leurs verres de qualité supérieure offrent un confort exceptionnel et une protection fiable contre le vent et les éléments.', 'ski2.jpeg', '$29.99')">
                <img src="ski2.jpeg" alt="Neige Sérénité" width="200" height="150">
                <h3>Neige Sérénité</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'Summit Shield', 'Les Summit Shield sont des lunettes de ski haut de gamme idéales pour les skieurs passionnés. Leur design élégant et aérodynamique offre une protection optimale contre le vent et la neige tout en assurant une vision claire sur les pistes.', 'ski3.jpeg', '$29.99')">
                <img src="ski3.jpeg" alt="Summit Shield" width="200" height="150">
                <h3>Summit Shield</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'Frost Goggles', 'Les Frost Goggles sont des lunettes de ski conçues pour affronter les conditions les plus extrêmes. Leur design robuste et leurs verres résistants aux rayures garantissent une protection fiable contre le froid et la neige, tout en offrant une vision exceptionnelle.', 'ski4.jpeg', '$29.99')">
                <img src="ski4.jpeg" alt="Frost Goggles" width="200" height="150">
                <h3>Frost Goggles</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'Crystal Peaks', 'Les Crystal Peaks sont des lunettes de ski élégantes conçues pour les skieurs soucieux du style. Leur design moderne et leurs verres teintés offrent une protection contre l\'éblouissement, permettant de profiter pleinement des journées ensoleillées sur les pistes.', 'ski5.jpeg', '$29.99')">
                <img src="ski5.jpeg" alt="Crystal Peaks" width="200" height="150">
                <h3>Crystal Peaks</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'Snowscape Shades', 'Les Snowscape Shades sont des lunettes de ski hautes performances conçues pour les skieurs aventureux. Leur design enveloppant offre une protection complète, tandis que leurs verres de qualité améliorent la visibilité, même dans des conditions difficiles.', 'ski6.jpeg', '$29.99')">
                <img src="ski6.jpeg" alt="Snowscape Shades" width="200" height="150">
                <h3>Snowscape Shades</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'Polar Storm Eyewear', 'Les Polar Storm Eyewear sont des lunettes de ski conçues pour affronter les tempêtes de neige. Leur design robuste et leurs verres polarisés offrent une vision nette et une protection optimale contre l\'éblouissement.', 'ski7.jpg', '$29.99')">
                <img src="ski7.jpeg" alt="Polar Storm Eyewear" width="200" height="150">
                <h3>Polar Storm Eyewear</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'Alpine Vista', 'Les Alpine Vista sont des lunettes de ski polyvalentes idéales pour les skieurs de montagne. Leur design élégant et leur confort exceptionnel en font un choix parfait pour des journées entières sur les pistes.', 'ski8.jpeg', '$29.99')">
                <img src="ski8.jpeg" alt="Alpine Vista" width="200" height="150">
                <h3>Alpine Vista</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-2', 'Blizzard Blaze', 'Les Blizzard Blaze sont des lunettes de ski conçues pour les skieurs en quête de vitesse. Leur design aérodynamique offre une protection contre le vent et une vision claire, parfaites pour les descentes rapides.', 'ski9.jpeg', '$29.99')">
                <img src="ski9.jpeg" alt="Blizzard Blaze" width="200" height="150">
                <h3>Blizzard Blaze</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-3', 'Frostbrite Optics', 'Les Frostbrite Optics sont des lunettes de ski hautes performances conçues pour les skieurs exigeants. Leur design moderne et leurs verres de qualité offrent une vision nette et une protection UV maximale.', 'ski10.jpeg', '$29.99')">
                <img src="ski10.jpeg" alt="Frostbrite Optics" width="200" height="150">
                <h3>Frostbrite Optics</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-4', 'Summit Sparkle', 'Les Summit Sparkle sont des lunettes de ski élégantes et scintillantes, parfaites pour les skieuses soucieuses du style. Leur design féminin offre une protection optimale contre le vent et la neige tout en ajoutant une touche d\'éclat sur les pistes.', 'ski11.jpeg', '$29.99')">
                <img src="ski11.jpeg" alt="Summit Sparkle" width="200" height="150">
                <h3>Summit Sparkle</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-5', 'Ice King Vision', 'Les Ice King Vision sont des lunettes de ski conçues pour affronter les conditions glacées. Leur design robuste et leurs verres de qualité supérieure garantissent une vision claire et une protection maximale contre le froid.', 'ski12.jpeg', '$29.99')">
                <img src="ski12.jpeg" alt="Ice King Vision" width="200" height="150">
                <h3>Ice King Vision</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-6', 'Glacier Guardian', 'Les Glacier Guardian sont des lunettes de ski haut de gamme conçues pour les skieurs passionnés de montagne. Leur design élégant et leurs verres de qualité offrent une vision nette et une protection UV maximale.', 'ski13.jpeg', '$29.99')">
                <img src="ski13.jpeg" alt="Glacier Guardian" width="200" height="150">
                <h3>Glacier Guardian</h3>
                <p>Prix : $29.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-7', 'Snow Crest Optics', 'Les Snow Crest Optics sont des lunettes de ski conçues pour les skieurs expérimentés. Leur design moderne offre une protection optimale contre le vent et la neige, tandis que leurs verres de qualité améliorent la visibilité dans toutes les conditions.', 'ski14.jpeg', '$49.99')">
                <img src="ski14.jpeg" alt="Snow Crest Optics" width="200" height="150">
                <h3>Snow Crest Optics</h3>
                <p>Prix : $49.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-8', 'Frostflow Goggles', 'Les Frostflow Goggles sont des lunettes de ski polyvalentes conçues pour les skieurs de tous niveaux. Leur monture légère et leurs verres de qualité supérieure offrent un confort exceptionnel et une protection fiable contre le vent et les éléments.', 'ski15.jpeg', '$29.99')">
                <img src="ski15.jpeg" alt="Frostflow Goggles" width="200" height="150">
                <h3>Frostflow Goggles</h3>
                <p>Prix : $29.99</p>
            </div>            
        </div>
    </header2>
    <br>
    <br>
    <br>
    <section class="descri">
        <div class="descrip">
            <h2>Pourquoi porter des lunettes hyper vitesse ?</h2><br>
            <p>Il est courant de voir des gens porter des lunettes lors de soirées pour des raisons esthétiques et/ou pratiques. Ces lunettes sont inspirés des marques Pit Viper ou encore Oakley.</p><br>
            <p>D'un point de vue esthétique, les lunettes peuvent ajouter une touche de style, de mystère, d'originalité à une tenue de soirée techno classique. Les lunettes de soleil renvoient souvent une bonne image de la vie nocturne et peuvent donner l'impression que la personne qui les porte est cool ou branchée.</p><br>
            <p>D'un point de vue pratique, les lunettes hyper vitesse peuvent également protéger les yeux de la lumière vive des projecteurs ou des lasers utilisés dans les soirées techno. Les lumières intenses peuvent parfois être éblouissantes et fatiguer les yeux assez rapidement. Les lunettes peuvent aider à atténuer cet effet afin de vous aider à finir la soirée jusqu'au levé du jour.</p><br>
            <p>Si vous n'êtes pas très à l'aise entouré de monde, certaines personnes portent des lunettes hyper vitesse en soirée techno pour masquer leur identité ou pour se sentir plus à l'aise dans une foule. Elles aident à préserver l'anonymat et donnent une sensation de distance par rapport à la foule, ce qui peut être rassurant pour passer une soirée agréable.</p><br><br>
            <p>Avoir de mauvaises lunettes peu vite devenir très inconfortable, notamment à cause des rayons UV du soleil. De plus, votre vision peut-être considérablement diminuée. Nos lunettes hyper vitesse sont spécialement conçues pour vous garantir une vision 100% optimale, en toutes circonstances, qu'il y a du vent ou qu'il pleuve. Nos lunettes sont tout terrain, et correspondent à chaque sport que vous souhaitez faire, descente de ski, moto cross ou tout terrain.</p><br>
            <p>Les avantages des lunettes hyper vitesse est qu'elles possèdent des verres courbés sur les côtés, pour garantir un large champ de vision. Elles vous tiennent au chaud pendant l'hiver, en plus de vous donner un style, tout en garantissant une bonne visibilité sans buée.  Nos lunettes de vitesse sont également disponibles dans de nombreuses teintes pour s'adapter à toutes les utilisationset à tous les goûts.</p><br>
        </div>
    </section>
    <script>
        // Fonction pour afficher les détails d'un produit
        function showProductDetails(productId, productName, productDescription, productImage, productPrice) {
            // Vous pouvez rediriger vers une nouvelle page pour afficher les détails du produit
            window.location.href = "product-details.html?productId=" + productId +
                                   "&productName=" + encodeURIComponent(productName) +
                                   "&productDescription=" + encodeURIComponent(productDescription) +
                                   "&productImage=" + encodeURIComponent(productImage) +
                                   "&productPrice=" + encodeURIComponent(productPrice);
        }
    </script>

<footer>
    <p>&copy; 2023 Lunettes de vitesse. Tous droits réservés.</p>
</footer>

</body>
</html>
