<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" media="all" rel="stylesheet">
    <title>Lunettes de Ski - Sunglasses Shop</title>
</head>
<body>

    <header2>
        <div class="principale">
            <div class="nom2">
                <h2>Lunettes de soleil</h2>
            </div>
                <p>15 résultats affichés</p>
            </div>                
            </div>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                </li>
                <li class="products-dropdown" onmouseover="showDropdown()" onmouseout="hideDropdown()">
                    <a href="#">Produits</a>
                    <ul class="dropdown-list" id="products-dropdown">
                        <li><a href="ski-glasses.html">Lunettes de ski</a></li>
                        <li><a href="cycling-glasses.html">Lunettes de cyclisme</a></li>
                        <li><a href="sun-glasses.html">Lunettes de soleil</a></li>
                    </ul>
                </li>               
                <li>
                    <a href="panier.html">Panier</a>
                </li>
                <li>
                    <a href="about.html">À propos de nous</a>                
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
            </div>
        </div>
        <div class="ski-glasses-section">
            <div class="product" onclick="showProductDetails('sun-glasses-1', 'Velocity Vision', 'Les lunettes de soleil Velocity Vision combinent style et performance. Leur design élégant offre une protection optimale contre les rayons UV tout en vous donnant un look tendance. Idéales pour toutes vos activités en plein air.', 'sol1.jpeg', '$15.99')">
                <img src="sol1.jpeg" alt="Velocity Vision" width="200" height="150">
                <h3>Velocity Vision </h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product" onclick="showProductDetails('sun-glasses-2', 'RapidSprint Shades', 'Les RapidSprint Shades sont conçues pour les esprits actifs. Leur monture légère et leurs verres de qualité supérieure garantissent une vision claire et une protection UV maximale, parfaites pour les journées ensoleillées.', 'sol2.jpeg', '$15.99')">
                <img src="sol2.jpeg" alt="RapidSprint Shades" width="200" height="150">
                <h3>RapidSprint Shades</h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'SpeedDemon Goggles', 'Les SpeedDemon Goggles sont des lunettes de soleil conçues pour les amateurs de vitesse. Leur design sportif et leurs verres résistants aux rayures assurent une vision nette, même dans les conditions les plus exigeantes.', 'sol3.jpeg', '$15.99')">
                <img src="sol3.jpeg" alt="SpeedDemon Goggles" width="200" height="150">
                <h3>SpeedDemon Goggles</h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'TurboThrust Optics', 'Les TurboThrust Optics sont des lunettes de soleil haut de gamme conçues pour les aventuriers. Leur design moderne et leurs verres polarisés offrent une protection optimale contre l\'éblouissement, idéales pour les activités en plein air.', 'sol4.jpeg', '$15.99')">
                <img src="sol4.jpeg" alt="TurboThrust Optics" width="200" height="150">
                <h3>TurboThrust Optics</h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product" onclick="showProductDetails('ski-glasses-1', 'SonicVelocity Eyewear', 'Les SonicVelocity Eyewear sont des lunettes de soleil élégantes qui allient mode et fonctionnalité. Leur design épuré et leurs verres teintés vous protègent des rayons nocifs du soleil tout en vous donnant un look sophistiqué.', 'sol5.jpeg', '$15.99')">
                <img src="sol5.jpeg" alt="SonicVelocity Eyewear" width="200" height="150">
                <h3>SonicVelocity Eyewear</h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'VelocityVista Shades', 'Les VelocityVista Shades sont des lunettes de soleil polyvalentes conçues pour un style de vie actif. Leur design enveloppant offre une protection complète, tandis que leurs verres de qualité améliorent la visibilité.', 'sol6.jpeg', '$15.99')">
                <img src="sol6.jpeg" alt="VelocityVista Shades" width="200" height="150">
                <h3>VelocityVista Shades</h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'FastTrack Optics', 'Les FastTrack Optics sont des lunettes de soleil conçues pour les personnes toujours en mouvement. Leur design sportif et leurs verres résistants aux rayures garantissent une vision nette, même lors de vos activités les plus dynamiques.', 'sol7.jpeg', '$15.99')">
                <img src="sol7.jpeg" alt="FastTrack Optics" width="200" height="150">
                <h3>FastTrack Optics</h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'QuickSilver Vision', 'Les QuickSilver Vision sont des lunettes de soleil élégantes conçues pour les amateurs de mode. Leur design moderne et leurs verres teintés offrent une protection contre l\'éblouissement, parfaite pour les journées ensoleillées.', 'sol8.jpeg', '$15.99')">
                <img src="sol8.jpeg" alt="QuickSilver Vision" width="200" height="150">
                <h3>QuickSilver Vision</h3>
                <p>Prix : $15.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'Acceleron Goggles', 'Les Acceleron Goggles sont des lunettes de soleil polyvalentes conçues pour les personnes actives. Leur monture légère et leurs verres de qualité supérieure offrent un confort exceptionnel et une protection fiable contre les rayons UV.', 'sol9.jpeg', '$12.99')">
                <img src="sol9.jpeg" alt="Acceleron Goggles" width="200" height="150">
                <h3>Acceleron Goggles</h3>
                <p>Prix : $12.99</p>
            </div>
            <div class="product2" onclick="showProductDetails('ski-glasses-1', 'VelocityPro Prism', 'Les VelocityPro Prism sont des lunettes de soleil haut de gamme conçues pour les passionnés de plein air. Leur design moderne et leurs verres polarisés offrent une vision nette et une protection optimale contre l\'éblouissement.', 'sol10.jpeg', '$12.99')">
                <img src="sol10.jpeg" alt="VelocityPro Prism" width="200" height="150">
                <h3>VelocityPro Prism</h3>
                <p>Prix : $12.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-1', 'MachSpeed Shades', 'Les MachSpeed Shades sont des lunettes de soleil conçues pour les amateurs de vitesse. Leur design aérodynamique offre une protection optimale contre le vent et les éléments tout en assurant une vision claire.', 'sol11.jpeg', '$13.90')">
                <img src="sol11.jpeg" alt="MachSpeed Shades" width="200" height="150">
                <h3>MachSpeed Shades</h3>
                <p>Prix : $13.90</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-1', 'TurboCharge Optics', 'Les TurboCharge Optics sont des lunettes de soleil haut de gamme conçues pour les aventuriers. Leur design moderne et leurs verres de qualité offrent une vision nette et une protection maximale contre les rayons UV.', 'sol12.jpeg', '$13.90')">
                <img src="sol12.jpeg" alt="TurboCharge Optics" width="200" height="150">
                <h3>TurboCharge Optics</h3>
                <p>Prix : $13.90</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-1', 'SwiftSurge Vision', 'Les SwiftSurge Vision sont des lunettes de soleil conçues pour les amateurs d\'activités en plein air. Leur design sportif et leurs verres résistants aux rayures garantissent une vision claire, même dans des conditions difficiles.', 'sol13.jpeg', '$13.90')">
                <img src="sol13.jpeg" alt="SwiftSurge Vision" width="200" height="150">
                <h3>SwiftSurge Vision</h3>
                <p>Prix : $13.90</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-1', 'RapidBlitz Eyewear', ' Les RapidBlitz Eyewear sont des lunettes de soleil élégantes et performantes conçues pour les journées ensoleillées. Leur design moderne et leurs verres teintés vous protègent des rayons nocifs du soleil tout en vous donnant un look sophistiqué.', 'sol14.jpeg', '$19.99')">
                <img src="sol14.jpeg" alt="RapidBlitz Eyewear" width="200" height="150">
                <h3>RapidBlitz Eyewear</h3>
                <p>Prix : $19.99</p>
            </div>
            <div class="product3" onclick="showProductDetails('ski-glasses-1', 'HyperDrive Goggles', ' Les HyperDrive Goggles sont des lunettes de soleil conçues pour les aventures en plein air. Leur design robuste et leurs verres polarisés offrent une protection optimale contre l\'éblouissement, idéales pour les activités nautiques et les sports de plein air.', 'sol15.jpeg', '$19.99')">
                <img src="sol15.jpeg" alt="HyperDrive Goggles" width="200" height="150">
                <h3>HyperDrive Goggles</h3>
                <p>Prix : $19.99</p>
            </div>
        </div>
    </header2>

<br>
<br>
<br>
<section class="descri">
    <div class="descrip">
        <h2>Pourquoi porter des lunettes hyper vitesse ?</h2><br>
        <p>Il est courant de voir des gens porter des lunettes lors de soirées pour des raisons esthétiques et/ou pratiques. Ces lunettes sont inspirés des marques Pit Viper ou encore Oakley.</p><br>
        <p>D'un point de vue esthétique, les lunettes peuvent ajouter une touche de style, de mystère, d'originalité à une tenue de soirée techno classique. Les lunettes de soleil renvoient souvent une bonne image de la vie nocturne et peuvent donner l'impression que la personne qui les porte est cool ou branchée.</p><br>
        <p>D'un point de vue pratique, les lunettes hyper vitesse peuvent également protéger les yeux de la lumière vive des projecteurs ou des lasers utilisés dans les soirées techno. Les lumières intenses peuvent parfois être éblouissantes et fatiguer les yeux assez rapidement. Les lunettes peuvent aider à atténuer cet effet afin de vous aider à finir la soirée jusqu'au levé du jour.</p><br>
        <p>Si vous n'êtes pas très à l'aise entouré de monde, certaines personnes portent des lunettes hyper vitesse en soirée techno pour masquer leur identité ou pour se sentir plus à l'aise dans une foule. Elles aident à préserver l'anonymat et donnent une sensation de distance par rapport à la foule, ce qui peut être rassurant pour passer une soirée agréable.</p><br><br>
        <p>Avoir de mauvaises lunettes peu vite devenir très inconfortable, notamment à cause des rayons UV du soleil. De plus, votre vision peut-être considérablement diminuée. Nos lunettes hyper vitesse sont spécialement conçues pour vous garantir une vision 100% optimale, en toutes circonstances, qu'il y a du vent ou qu'il pleuve. Nos lunettes sont tout terrain, et correspondent à chaque sport que vous souhaitez faire, descente de ski, moto cross ou tout terrain.</p><br>
        <p>Les avantages des lunettes hyper vitesse est qu'elles possèdent des verres courbés sur les côtés, pour garantir un large champ de vision. Elles vous tiennent au chaud pendant l'hiver, en plus de vous donner un style, tout en garantissant une bonne visibilité sans buée.  Nos lunettes de vitesse sont également disponibles dans de nombreuses teintes pour s'adapter à toutes les utilisationset à tous les goûts.</p><br>
    </div>
</section>
    <script>
        // Fonction pour afficher les détails d'un produit
        function showProductDetails(productId, productName, productDescription, productImage, productPrice) {
            // Vous pouvez rediriger vers une nouvelle page pour afficher les détails du produit
            window.location.href = "product-details.html?productId=" + productId +
                                   "&productName=" + encodeURIComponent(productName) +
                                   "&productDescription=" + encodeURIComponent(productDescription) +
                                   "&productImage=" + encodeURIComponent(productImage) +
                                   "&productPrice=" + encodeURIComponent(productPrice);
        }
    </script>
    <footer>
        <p>&copy; 2023 Lunettes de vitesse. Tous droits réservés.</p>
    </footer>

</body>
</html>